VUE_APP_APIKEY=n82kC5
VUE_APP_API_URL=https://betaapi.padmin.com/mybenefitsmobileapi/
VUE_APP_TITLE=MyBenefits Mobile (test external)
VUE_APP_BASE_URL=https://betaapi.padmin.com/
VUE_APP_BASE_SUBDIRECTORY=mybenefitsmobile
